#Greenfoot project file
class.Ludek.image=man01.png
class.Ludek.superclass=greenfoot.Actor
class.Pole.image=weave.jpg
class.Pole.superclass=greenfoot.World
dependency1.from=Pole
dependency1.to=Ludek
dependency1.type=UsesDependency
mainWindow.height=1021
mainWindow.width=1682
mainWindow.x=-1
mainWindow.y=30
package.numDependencies=1
package.numTargets=2
project.charset=UTF-8
target1.editor.height=1020
target1.editor.width=1108
target1.editor.x=572
target1.editor.y=30
target1.height=50
target1.name=Ludek
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=1020
target2.editor.width=572
target2.editor.x=0
target2.editor.y=30
target2.height=50
target2.name=Pole
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
version=2.7.1
world.lastInstantiated=Pole
